

.portada-logo{
    width: 50%;
    max-width: 200px;
    min-width: 100px;
}

.portada-titulo {
    font-size: 30px;
    color: $color-titulo;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    width: 100%;

    .ferrari-portada-flex {
        display: flex;
        justify-content: center;
        
        

        .ferrari-portada {
            margin-left: 0px;
            width: 400px;
            transition-duration: 0.5s;
            box-shadow: 0px 0px 20px;

            &:hover {
                transform: scale(1.5);
                
            }
            
        }

        

        .ferrari-portada-2 {
            margin-left: 0px;
            width: 400px;
            transition-duration: 0.5s;
            box-shadow: 0px 0px 20px;

            &:hover {
                transform: scale(1.5);
            }
        }

        
        }

        @media (max-width: 500px) {
            .ferrari-portada-flex {
                overflow: hidden;
            }

    }
   
}

@media (min-width:1025px) {
    .portada {
        height: 500px;
    }
}

@media (max-width: 1024px) {

    .portada {
        height: 300px;
    }

    .grid {
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: repeat(2, auto);

    }

}



.img-ferrari {
    display: flex;
    align-items: center;
}

.productos {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    border: 2px solid black;

    .articulo-div {
        display: flex;
        align-items: center;
        padding: 0px 25px;
        
    }

    @media (max-width: 500px) {
        .articulo-div {
            display: flex;
            align-items: center;
            padding: 0px 25px;
            overflow: hidden;
            
        }
    }

    .thumbnail {
        width: 250px;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        box-shadow: 0px 0px 20px;
        
    }
    
}

@media (max-width: 1024px) {


    .productos {
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: 25%;
    }

}




.thumbnail:hover {
    transform: scale(1.5);
    cursor: pointer;
    
}



@media (max-width: 724px) {


.articulo {
    margin-top: 100px;
}
    
.articulo-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px 0px;
}


}